[mongodb]
mongodb-dev.manig.online

[catalogue]
catalogue-dev.manig.online

[all:vars]
ansible_user = "ec2-user" 
ansible_password = "DevOps321"
MONGODB_HOST=mongodb-dev.manig.online
CATALOGUE_HOST=catalogue-dev.daws88s.online
REDIS_HOST=redis-dev.daws88s.online
USER_HOST=user-dev.daws88s.online